

[Window: Search - at 2023-10-18T08:54:28-0700] NOTEPAD


[Window: Search - at 2023-10-18T08:56:56-0700] putty


[Window: PuTTY Configuration - at 2023-10-18T08:57:00-0700] 20.2.129.150


[Window: 20.2.129.150 - PuTTY - at 2023-10-18T08:57:06-0700] hackadayuser


hacka[BACKSPACE]aday2023


[Window: hackadayuser@kali: ~ - at 2023-10-18T08:57:21-0700] l[BACKSPACE]ls


[Window: Search - at 2023-10-18T08:57:29-0700] notepad


[Window: hackadayuser@kali: ~ - at 2023-10-18T08:57:57-0700] curl_127.0.0.1[LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT]-svk_
ping_8.8.8.8
[LCONTROL]cpython3_run.py
cd_hackaday


[Window: Search - at 2023-10-18T08:59:18-0700] winscp


[Window: Login - at 2023-10-18T08:59:23-0700] 20.2.129.150[TAB][TAB]hackadayuser[TAB]hackaday2023


[Window: hackadayuser@kali: ~ - at 2023-10-18T08:59:56-0700] cat_result.txt
[PG_DOWN]python3_[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]python3_sync.py_result.txt


[Window: New Tab - Google Chrome - at 2023-10-18T09:01:21-0700] what_is_my_ipaddress
stackoverflow


[Window: Stack Overflow - Where Developers Learn, Share, & Build Careers - Google Chrome - at 2023-10-18T09:01:43-0700] python_selenium


[Window: New Tab - Google Chrome - at 2023-10-18T09:02:35-0700] python_selenium


[Window: hackadayuser@kali: ~ - at 2023-10-18T09:02:58-0700] pip_install_selenium
vi_test.py
 [LSHIFT][LSHIFT][LSHIFT] [ESCAPE][RSHIFT];wq
python3_test.py


[Window: New Tab - Google Chrome - at 2023-10-18T09:04:02-0700] github_login


[Window: Sign in to GitHub · GitHub - Google Chrome - at 2023-10-18T09:04:18-0700] caesar3[RSHIFT]2hackaday.com[LSHIFT]Kdfndgdbiodj[LSHIFT][[LSHIFT]Ui[LSHIFT][LSHIFT][LSHIFT][LSHIFT]T[LSHIFT]Bul[LSHIFT]Lm[LSHIFT]Q5[LSHIFT]Od[LSHIFT]K[LSHIFT]Xf[LSHIFT][LSHIFT][LSHIFT]Nuayx[LSHIFT]Krhh[LSHIFT]E3[LSHIFT][LSHIFT][LSHIFT]K[LSHIFT]Vd[LSHIFT]K[LSHIFT]Gu[LSHIFT]]
